<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Try</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css_main.css">
</head>
<style>
input[type=text]{
    width: 75%;
    padding: 15px 10px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-bottom: 2px solid grey;
	border-radius: 4px;
}



input[type=text]:focus{
	border:none;
	border-bottom: 2px solid grey;
}

input[type=submit] {
    width: 10%;
    color:#033;
    padding: 14px 20px;
    margin: 3px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#666;
	color:white;
}

div {
    border-radius: 5px;
    padding: 20px;
}
</style>
<body>
<div align="center" class="ui form">
	<h2 class="ui center aligned icon header">
  		<img src="Logo.png" alt="Tailorman" />
	</h2>
	<form action="sku_search.html">
    	<label for="name">Name</label>
    	<input type="text" id="name" name="cust_name" placeholder="Name">
    
        <label for="email">Email</label>
        <input type="text" id="email_id" name="cust_email_id" placeholder="Email ID">
        <label for="contact">Phone</label>
        <input type="text" id="phone" name="cust_phone" placeholder="Contact number">
        <label >Referral Code</label>
        <input type="text" id="referral_code" name="cust_referral_code" placeholder="Referral Code">
      
        <input type="submit" value="Submit">
  	</form>
</div>

</body>
</html>
